# SiteManager

./: Azure_Linux_VM_Server_Notes.md  LICENSE  README.md  RelNotes_491.md
Code/: .gitignore
Code/src/Application/: Application.csproj  DependencyInjection.cs
Code/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Code/src/Domain/: Domain.csproj
Code/src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
Code/src/Domain/EmailTemplates/: ConfirmEmail.html  ResetPassword.html
Code/src/Domain/Entities/: AppLog.cs  AppPermissionType.cs  AppResource.cs  AppRoleResource.cs  TodoItem.cs  TodoList.cs
Code/src/Domain/Enums/: PriorityLevel.cs
Code/src/Domain/Exceptions/: AdAccountInvalidException.cs
Code/src/Domain/Properties/: Resources.Designer.cs  Resources.resx
Code/src/Domain/ValueObjects/: AdAccount.cs
Code/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Code/src/Infrastructure/Files/: CsvFileBuilder.cs
Code/src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
Code/src/Infrastructure/Identity/: AccountService.cs  AppRole.cs  AppUser.cs  IdentityPermissionHandler.cs  IdentityProfileService.cs  IdentityResultExtensions.cs  IdentityService.cs  KeyApiAuthorizationDbContext.cs
Code/src/Infrastructure/Migrations/: 20210112220037_Initial.Designer.cs  20210112220037_Initial.cs  ApplicationDbContextModelSnapshot.cs  ReadMe.txt
Code/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Code/src/Infrastructure/Persistence/Configurations/: AppLogConfiguration.cs  AppPermissionTypeConfiguration.cs  AppResourceConfiguration.cs  AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppRoleResourceConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRole.cs  AppUserToken.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
Code/src/Infrastructure/Services/: BasicSQLLogger.cs  DateTimeService.cs  EmailService.cs  PermissionsService.cs
Code/src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json
Code/src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
Code/src/WebUI/Controllers/: AccountController.cs  ApiController.cs  OidcConfigurationController.cs  RoleAdminController.cs  TodoItemsController.cs  TodoListsController.cs  UserAdminController.cs  WeatherForecastController.cs
Code/src/WebUI/Filters/: ApiExceptionFilter.cs
Code/src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Code/src/WebUI/Properties/: launchSettings.json
Code/src/WebUI/Services/: CurrentUserService.cs
Code/tests/Application.UnitTests/: Application.UnitTests.csproj
Code/tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
Code/tests/Applicaton.IntegrationTests/Account/Commands/: ForgotPasswordTests.cs  RegisterUserTests.cs
Code/tests/Applicaton.IntegrationTests/RoleAdmin/Commands/: CreateRoleTests.cs  DeleteRoleTests.cs  UpdateRoleTests.cs
Code/tests/Applicaton.IntegrationTests/RoleAdmin/Queries/: GetRolesTests.cs
Code/tests/Applicaton.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
Code/tests/Applicaton.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  UpdateTodoListTests.cs
Code/tests/Applicaton.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
Code/tests/Applicaton.IntegrationTests/UserAdmin/Commands/: CreateUserTests.cs  DeleteUserTests.cs  UpdateUserTests.cs
Code/tests/Applicaton.IntegrationTests/UserAdmin/Queries/: GetUsersTests.cs
Code/tests/Domain.UnitTests/: Domain.UnitTests.csproj
Code/tests/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
Database/: BaseLine_Script.sql  CleanArch_Default_20200903.bak
(+127 files in other folders)
