<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SiteManager.V4.Domain</RootNamespace>
    <AssemblyName>SiteManager.V4.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmailTemplates\ConfirmEmail.html" />
    <None Remove="EmailTemplates\ResetPassword.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmailTemplates\ResetPassword.html" />
    <EmbeddedResource Include="EmailTemplates\ConfirmEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
